// ---   *   ---   *   ---
// ARSTD
// Stuff you always want
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.3b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/Frac>

// ---   *   ---   *   ---
// inputs

  in uvec4 Vertex;
  uniform uvec4 Draw_Data;

  layout (std140) uniform _Camera {
    mat4 Projection;
    mat4 View;

  } Camera;

  layout (std430) buffer _Xform {
    mat4 model[128];
    mat4 nmat[128];

  } Xform;

// ---   *   ---   *   ---
// outputs

  out vec3 Tex_Coords;

  flat out uint fDraw_ID;
  flat out uint fSurf_ID;

// ---   *   ---   *   ---
// does default MVP mambo

vec4 apply_transform(vec4 co) {

  return

    Camera.Projection
  * Camera.View

  * Xform.model[Draw_Data[0]]
  * co
  ;

};

// ---   *   ---   *   ---
// ^normals

vec3 apply_nmat(vec3 n) {
  return mat3(Xform.nmat[Draw_Data[0]]) * n;

};

// ---   *   ---   *   ---
// fetches compressed UVs

vec3 extract_tex(void) {

  return vec3(

    unfrac_u8(Vertex[0] >> 24),
    unfrac_u8(Vertex[1] >>  0),

    Draw_Data[1]

  );

};

// ---   *   ---   *   ---

$:FRAG;>

// ---   *   ---   *   ---
