// ---   *   ---   *   ---
// ARSTD
// Stuff you always want
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.2b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/Frac>

// ---   *   ---   *   ---
// inputs

  in uvec4 Vertex;

  uniform uint vDraw_ID;

  layout (std140) uniform _Camera {
    mat4 Projection;
    mat4 View;

  } Camera;

  layout (std430) buffer _Xform {
    mat4 model[128];
    mat4 nmat[128];

  } Xform;

// ---   *   ---   *   ---
// outputs

  out vec2 Tex_Coords;
  flat out uint fDraw_ID;

// ---   *   ---   *   ---
// does default MVP mambo

vec4 apply_transform(vec4 co) {

  return

    Camera.Projection
  * Camera.View

  * Xform.model[vDraw_ID]
  * co
  ;

};

// ---   *   ---   *   ---
// ^normals

vec3 apply_nmat(vec3 n) {
  return mat3(Xform.nmat[vDraw_ID]) * n;

};

// ---   *   ---   *   ---
// fetches compressed UVs

vec2 extract_tex(void) {

  return vec2(

    unfrac_u8(Vertex[1]>>16),
    unfrac_u8(Vertex[1]>>24)

  );

};

// ---   *   ---   *   ---

$:FRAG;>

// ---   *   ---   *   ---
