// ---   *   ---   *   ---
// DEBUG LINE
// Must see the vecs
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.2b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// inputs

  in  vec4 Vertex;
  flat out uint Color_ID;

  layout (std140) uniform _Camera {
    mat4 Projection;
    mat4 View;

  } Camera;

// ---   *   ---   *   ---
// world to screen

vec4 apply_transform(vec4 co) {

  return

    Camera.Projection
  * Camera.View

  * co
  ;

};

// ---   *   ---   *   ---
// crux

void main(void) {

  Color_ID    = uint(Vertex.w);
  vec4 co     = vec4(Vertex.xyz,1);

  gl_Position = apply_transform(co);

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <font/Colors>

// ---   *   ---   *   ---
// outputs

  out vec4 Frag_Color;

// ---   *   ---   *   ---
// crux

void main(void) {
  Frag_Color=vec4(COLORS[Color_ID],1);

};

// ---   *   ---   *   ---
