// ---   *   ---   *   ---
// MESH 3D
// Selfex
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.2b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/CRK_Angular>

  out vec3 Normal;

// ---   *   ---   *   ---

void main(void) {

  vec4 co     = extract_xyz();
  vec3 n      = extract_n();

  Normal      = apply_nmat(n);

  gl_Position = apply_transform(co);
  Tex_Coords  = extract_tex();

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <mesh/CRK_Angular>

// ---   *   ---   *   ---
// inputs

  uniform sampler2DArray Surface;

// ---   *   ---   *   ---
// outputs

  out vec4 Frag_Color;

  const vec3 Eye=vec3(0,0,1);

// ---   *   ---   *   ---

void main(void) {

//  Frag_Color=texture(
//    Surface,vec3(Tex_Coords,0)
//
//  );

  float d=dot(Eye,Normal);

  vec3 color=vec3(0,0,1)*d;
  Frag_Color=vec4(color,1);

};

// ---   *   ---   *   ---
