// ---   *   ---   *   ---
// MESH 3D
// Selfex
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.3b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/CRK_Angular>

  out vec3 Normal;

// ---   *   ---   *   ---

void main(void) {

  vec4 co     = extract_xyz();
  vec3 n      = extract_n();

  Normal      = apply_nmat(n);

  gl_Position = apply_transform(co);
  Tex_Coords  = extract_tex();

  fDraw_ID    = Draw_Data[0];
  fSurf_ID    = Draw_Data[1];

  unpack_view();

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <mesh/CRK_Angular>

// ---   *   ---   *   ---
// inputs

  uniform sampler2DArray Surface;

// ---   *   ---   *   ---
// outputs

  out vec4 Frag_Color;

  const vec3 COLORS[2]={

    vec3(0.8,0.8,0.8),
    vec3(0.8,0.0,0.0),

  };

// ---   *   ---   *   ---

void main(void) {

//  Frag_Color=texture(Surface,Tex_Coords);

  fDraw_ID;

  float d=dot(Cam_Fwd,Normal);
  Frag_Color=vec4(COLORS[fDraw_ID]*d,1);

};

// ---   *   ---   *   ---
