// ---   *   ---   *   ---
// MESH 3D
// Selfex
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.3b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/CRK_Angular>

  out vec3 Normal;

// ---   *   ---   *   ---

void main(void) {

  vec4 co     = extract_xyz();
  vec3 n      = extract_n();

  Normal      = apply_nmat(n);

  gl_Position = apply_transform(co);
  Tex_Coords  = extract_tex();

  fDraw_ID    = Draw_Data[0];
  fSurf_ID    = Draw_Data[1];

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <mesh/CRK_Angular>

// ---   *   ---   *   ---
// inputs

  uniform sampler2DArray Surface;

// ---   *   ---   *   ---
// outputs

  out vec4 Frag_Color;

  const vec3 Eye=vec3(0,0,1);
  const vec3 Colors[2]={
    vec3(0,0,1),
    vec3(1,0,0)

  };

// ---   *   ---   *   ---

void main(void) {

  Frag_Color=texture(Surface,Tex_Coords);

  float d=dot(Eye,Normal);
  int idex=int(fDraw_ID==0);

  vec3 color=Colors[idex]*d;
  Frag_Color=vec4(color,1);

};

// ---   *   ---   *   ---
