// ---   *   ---   *   ---
// SOLID
// Basic color shader
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.2b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <version>
  #include <mesh/Vertex>
  ;

// ---   *   ---   *   ---

void main(void) {
  vec4 co     = extract_xyz();
  gl_Position = apply_transform(co);

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <version>
  ;

// ---   *   ---   *   ---
// outputs

  out vec4 FragColor;

// ---   *   ---   *   ---

void main(void) {
  FragColor=vec4(1,1,1,1);

};

// ---   *   ---   *   ---
