// ---   *   ---   *   ---
// CRK ANGULAR
// Slightly more complex
// vertex encoding
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.3b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/Arstd>

// ---   *   ---   *   ---
// see: bitter/kvrnel/Seph
// also: bitter/ff/CRK

vec3 crk_pseph(uint b) {

  float zen  = unfrac_i8_angle(b & uint(0xFF));
  float azi  = unfrac_i8_angle((b >> 8) & uint(0xFF));

  float szen = sin(zen);

  return vec3(

    szen * sin(azi),
    cos(zen),
    szen * cos(azi)

  );

};

// ---   *   ---   *   ---
// ^same, unit vectors
//
// these used to be smaller...
// now it's *exactly* the same
//
// leaving different func in case
// we revert back

vec3 crk_nseph(uint b) {

  float zen  = unfrac_i8_angle(b & uint(0xFF));
  float azi  = unfrac_i8_angle((b >> 8) & uint(0xFF));

  float szen = sin(zen);

  return vec3(

    szen * sin(azi),
    cos(zen),
    szen * cos(azi)

  );

};

// ---   *   ---   *   ---

vec4 extract_xyz(void) {

  float r=unfrac_u8_6(Vertex[0]);
  vec3  n=crk_pseph(Vertex[0] >> 8);

  return vec4(n*r,1);

};

vec3 extract_n(void) {
  return crk_nseph(Vertex[1] >> 16);

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <mesh/Arstd>

// ---   *   ---   *   ---
