// ---   *   ---   *   ---
// JOJ SPRITE
// Renders JOJ-compressed
// image sequences
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.4b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/CRK_Linear>

// ---   *   ---   *   ---

void main(void) {

  vec4 co     = extract_xyz();

  gl_Position = apply_transform(co);
  Tex_Cords   = extract_tex();

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <mesh/CRK_Linear>

// ---   *   ---   *   ---
// inputs

  uniform sampler2DArray Surface;

// ---   *   ---   *   ---
// outputs

  out vec4 Frag_Color;

// ---   *   ---   *   ---

void main(void) {
  Frag_Color=texture(Surface,Tex_Cords);

};

// ---   *   ---   *   ---
