// ---   *   ---   *   ---
// MESH 3D
// Selfex
//
// LIBRE SOFTWARE
// Licensed under GNU GPL3
// be a bro and inherit
//
// CONTRIBUTORS
// lyeb,

// ---   *   ---   *   ---
// info

$:VERT;>

  VERSION   v0.00.5b;
  AUTHOR    "IBN-3DILA";

// ---   *   ---   *   ---
// deps

  #include <mesh/CRK_Angular>

  out vec3  Normal;
  out float Vert_Light;

// ---   *   ---   *   ---

void main(void) {

  vec4 co     = extract_xyz();
  vec3 n      = extract_n();

  Normal      = apply_nmat(n);

  gl_Position = apply_transform(co);
  Tex_Cords   = extract_tex();

  fDraw_ID    = Draw_Data[0];
  fSurf_ID    = Draw_Data[1];

  unpack_view();

  Vert_Light  = vl_smooth(Normal);

};

// ---   *   ---   *   ---
// deps

$:FRAG;>

  #include <mesh/CRK_Angular>

// ---   *   ---   *   ---
// inputs

  uniform sampler2DArray Surface;

// ---   *   ---   *   ---
// outputs

  out vec4 Frag_Color;

  const vec3 COLORS[2]={

    vec3(0.8,0.8,0.8),
    vec3(0.8,0.0,0.0),

  };

// ---   *   ---   *   ---

void main(void) {

//  Frag_Color=texture(Surface,Tex_Cords);

  Frag_Color=vec4(

//    vec3(Tex_Cords.x,abs(Tex_Cords.y),0)

    COLORS[0]
  * Vert_Light,

    1

  );

};

// ---   *   ---   *   ---
